{
  "name": "nosql-handson-dataimport",
  "version": "1.0.0",
  "description": "NoSQL HandsOn Data Import",
  "main": "redis.js",
  "scripts": {
    "start": "node redis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Accenture for training purposes",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "async": ">= 1.0.0",
    "cassandra-driver": ">= 2.2.2",
    "ioredis": "~1.9.1",
    "mongodb": "~2.0.46",
    "request": "^2.65.0",
    "sax": "~1.1.3",
    "saxpath": "~0.6.3",
    "seraph": "^0.13.3",
    "xml2js": "~0.4.12"
  }
}
